# 页面标题
VUE_APP_TITLE = 卫星中心

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://192.168.1.123/dev-api'
# VUE_APP_BASE_API = 'http://124.114.203.222:8084/wpzf/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
